EnterpriseApp/Views/AddTaskWindow.xaml

<Window x:Class="EnterpriseApp.Views.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseApp.Views"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="371.394" Width="393.719" Background="AliceBlue">
    
    <Grid Margin="3,0,1.667,17.667" RenderTransformOrigin="0.493,1.049" Background="AliceBlue">
        <TextBlock HorizontalAlignment="Left" Margin="67,68,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="16" Width="34"/>
        <TextBox HorizontalAlignment="Left" Height="23" 
                 Margin="223,67,0,0" TextWrapping="Wrap" 
                 Text="New Name" VerticalAlignment="Top" Width="120" 
                 Name="NewName"/>

        <TextBlock HorizontalAlignment="Left" Margin="67,115,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="18" Width="67"><Run Text="Description"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="27" 
            Margin="223,114,0,0" TextWrapping="Wrap" 
            Text="New Description" VerticalAlignment="Top" Width="120" 
            x:Name="NewDescription"/>

        <TextBlock HorizontalAlignment="Left" Margin="67,161,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="19" Width="58"><Run Text="Progres"/><Run Text=":"/></TextBlock>

        <TextBox HorizontalAlignment="Left" Height="44" 
            Margin="223,160,0,0" TextWrapping="Wrap" 
            Text="ToDo/InProgres/Done" VerticalAlignment="Top" Width="120" 
            x:Name="NewProgres"/>

        <Button Content="Add" HorizontalAlignment="Left" 
                Margin="158,273,0,0" VerticalAlignment="Top" 
                Width="75" Name="Add" Click="Add_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="174,21,0,0" TextWrapping="Wrap" Text="Add a New User" VerticalAlignment="Top" Height="16" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,225,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="19" Width="58" Text="WorkId : "/>

        <ComboBox HorizontalAlignment="Left" Margin="225,225,0,0" 
                  VerticalAlignment="Top" Width="120" Name="WorkId"/>

    </Grid>
</Window>
