EnterpriseApp/Views/AddUser.xaml

<Window x:Class="EnterpriseApp.Views.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseApp.Views"
        mc:Ignorable="d"
        Title="AddUser" Height="302" Width="445.651" Background="AliceBlue" WindowStyle="SingleBorderWindow">

    <Grid Margin="3,0,1.667,17.667" RenderTransformOrigin="0.493,1.049" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="67,68,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="16" Width="34"/>
        <TextBox HorizontalAlignment="Left" Height="23" 
                 Margin="223,67,0,0" TextWrapping="Wrap" 
                 Text="New Name" VerticalAlignment="Top" Width="120" 
                 Name="NewName"/>

        <TextBlock HorizontalAlignment="Left" Margin="67,115,0,0" 
                   TextWrapping="Wrap" Text="Surname:" 
                   VerticalAlignment="Top" Height="16" Width="49"/>
        <TextBox HorizontalAlignment="Left" Height="23" 
            Margin="223,114,0,0" TextWrapping="Wrap" 
            Text="New Surname" VerticalAlignment="Top" Width="120" 
            x:Name="NewSurname"/>

        <TextBlock HorizontalAlignment="Left" Margin="67,161,0,0" 
            TextWrapping="Wrap" Text="Age:" 
            VerticalAlignment="Top" Height="16" Width="24"/>

        <TextBox HorizontalAlignment="Left" Height="23" 
            Margin="223,160,0,0" TextWrapping="Wrap" 
            Text="New Age" VerticalAlignment="Top" Width="120" 
            x:Name="NewAge"/>
        
        <Button Content="Add" HorizontalAlignment="Left" 
                Margin="164,220,0,0" VerticalAlignment="Top" 
                Width="75" Name="Add" Click="Add_Click"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="174,21,0,0" TextWrapping="Wrap" Text="Add a New User" VerticalAlignment="Top" Height="16" Width="94"/>

    </Grid>
</Window>
