EnterpriseApp/Views/ModifyViews/ModifyUserWindow.xaml

<Window x:Class="EnterpriseApp.Views.ModifyViews.ModifyUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseApp.Views.ModifyViews"
        mc:Ignorable="d"
        Title="ModifyUserWindow" Height="587.782" Width="537.685">
    <Grid Margin="0,0,1,-0.333">

        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,104,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" Name="OldName" Text="{Binding Name}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,158,0,0" TextWrapping="Wrap" 
                 Text="{Binding Surname}" VerticalAlignment="Top" Width="120" Name="OldSurname" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,211,0,0" TextWrapping="Wrap" 
                 Text="{Binding Age}" VerticalAlignment="Top" Width="120" Name="OldAge"/>

        <TextBlock HorizontalAlignment="Left" Margin="49,106,0,0" 
                   TextWrapping="Wrap" Text="Name :" 
                   VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,160,0,0" 
                   TextWrapping="Wrap" Text="Surname :" 
                   VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,213,0,0" 
                   TextWrapping="Wrap" Text="Age :  " 
                   VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="204,47,0,0" 
                   TextWrapping="Wrap" Text="Old User" 
                   VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="371,104,0,0"
                 TextWrapping="Wrap" Text="New Name" VerticalAlignment="Top"
                 Width="120" Name="NewName"/>

        <TextBox HorizontalAlignment="Left" Height="25" Margin="372,158,0,0" 
                 TextWrapping="Wrap" Text="New Surname" VerticalAlignment="Top"
                 Width="120" Name="NewSurname"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="372,211,0,0" 
                 TextWrapping="Wrap" Text="New Age" VerticalAlignment="Top" 
                 Width="120" Name="NewAge"/>

        <TextBlock HorizontalAlignment="Left" Margin="406,47,0,0" TextWrapping="Wrap" Text="New User" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="92"><Run Text="Select "/><Run Text="the User "/><Run Text=":"/></TextBlock>

        <ComboBox HorizontalAlignment="Left" Margin="169,266,0,0" 
                  VerticalAlignment="Top" Width="120"
                  Name="SelectedUserId" SelectionChanged="SelectedUserId_SelectionChanged"/>

        <ComboBox HorizontalAlignment="Left" Margin="98,389,0,0" 
            VerticalAlignment="Top" Width="120"
            Name="SelectedWorkId" RenderTransformOrigin="0.508,0.46"
                  SelectionChanged="SelectedWorkId_SelectionChanged"/>

        <TextBlock HorizontalAlignment="Left" Margin="46,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="478" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.279"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Do you want to"/><Run Text=" "/><Run Text="chan"/><Run Text="g"/><Run Text="e the works or tasks related to the user? If so select"/><Run Text=" the reltated Id"/></TextBlock>

        <ComboBox HorizontalAlignment="Left" Margin="349,391,0,0" 
            VerticalAlignment="Top" Width="120"
            Name="SelectedTaskId" RenderTransformOrigin="0.508,0.46"/>

        <TextBlock HorizontalAlignment="Left" Margin="105,355,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="19" Width="110"><Run Text="Select "/><Run Text="the "/><Run Text="WorkId"/><Run Text=" "/><Run Text=":"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="359,356,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="19" Width="105"><Run Text="Select "/><Run Text="the "/><Run Text="TaskId"/><Run Text=" :"/></TextBlock>

        <Button Content="Save User" HorizontalAlignment="Left"
                Margin="238,489,0,0" VerticalAlignment="Top" 
                Width="112" Name="ModifyUser" Click="ModifyUser_Click"/>

        <Button Content="Modiffy Work" HorizontalAlignment="Left" 
                Margin="99,432,0,0" VerticalAlignment="Top"
                Width="121" Name="ModiffyWork" Click="ModiffyWork_Click"/>

        <Button Content="Modiffy Task" HorizontalAlignment="Left" 
                Margin="351,429,0,0" VerticalAlignment="Top" 
                Width="121" Name="ModiffyTask" Click="ModiffyTask_Click" />

    </Grid>
</Window>
