EnterpriseApp/MainWindow.xaml

<Window x:Class="EnterpriseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="MainWindow">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010">
            <DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" Height="513" Margin="158,26,0,0" VerticalAlignment="Top" Width="852"/>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Show User/Work/Task" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Users" Name="ViewUser" Click="ViewUser_Click"/>
                        <Button Content="Works" Name="ViewWork" Click="ViewWork_Click"/>
                        <Button Content="Tasks" Name="ViewTask" Click="ViewTask_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"><Run Text="Enterprise FirstC"/><Run Text="ode"/><Run Text=" CRUD"/><Run Text=" App"/><Run Text=" "/></TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <Menu  VerticalAlignment="Center" Background="#FF31577E">
                                <MenuItem Header="Create" VerticalContentAlignment="Center" Foreground="#FF5C99D6" Background="#FF31577E">
                                    <MenuItem Header="User" Name="AddUser" Click="AddUser_Click" Foreground="#FF5C99D6" Background="#FF31577E"/>
                                    <MenuItem Header="Work" Name="AddWork" Click="AddWork_Click" Foreground="#FF5C99D6" Background="#FF31577E"/>
                                    <MenuItem Header="Task" Name="AddTask" Click="AddTask_Click" Foreground="#FF5C99D6" Background="#FF31577E" />
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                            <Menu  VerticalAlignment="Center" Background="#FF31577E">
                                <MenuItem Header="Change" VerticalContentAlignment="Center" Foreground="#FF5C99D6" Background="#FF31577E">
                                    <MenuItem Header="User" Name="ChangeUser" Click="ChangeUser_Click" Foreground="#FF5C99D6" Background="#FF31577E"/>
                                    <MenuItem Header="Work" Name="ChangeWork" Click="ChangeWork_Click" Foreground="#FF5C99D6" Background="#FF31577E"/>
                                    <MenuItem Header="Task" Name="ChangeTask" Click="ChangeTask_Click" Foreground="#FF5C99D6" Background="#FF31577E" />
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete" Height="25" Width="25" Margin="10"/>
                            <Menu  VerticalAlignment="Center" Background="#FF31577E">
                                <MenuItem Header="Delete" VerticalContentAlignment="Center" Foreground="#FF5C99D6" Background="#FF31577E">
                                    <MenuItem Header="User" Name="DeleteUser" Click="DeleteUser_Click" Foreground="#FF5C99D6" Background="#FF31577E"/>
                                    <MenuItem Header="Work" Name="DeleteWork" Click="DeleteWork_Click" Foreground="#FF5C99D6" Background="#FF31577E"/>
                                    <MenuItem Header="Task" Name="DeleteTask" Click="DeleteTask_Click" Foreground="#FF5C99D6" Background="#FF31577E" />
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Height="25" Width="25" Margin="10"/>
                            <Button Content="Save" Name="Save" Click="Save_Click" VerticalAlignment="Center"  Margin="20 10" Foreground="#FF5C99D6" Background="#FF31577E"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DeleteForever" Height="25" Width="25" Margin="10"/>
                            <Button Content="Purge DataBase" Name="PurgeDB" VerticalAlignment="Center"  Click="PurgeDB_Click" Margin="20 10" Foreground="#FF5C99D6" Background="#FF31577E"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>